management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env
#this setting removes the corresponding bean from the spring context.
management.endpoint.env.enabled=false

#springboot security starter credential
spring.security.user.name=user
spring.security.user.password=pw